<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qais Alshorman </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

<body>
    <div class="wrapper">
        <header>
            <div class="info">
                <h1>Qais Alshorman</h1>
                <h6>Full Stack Developer</h6>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="bio.html">BIO</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="picture">
                <img src="img/IMG_20210106_123859.jpg" width="200px" height="200px">
            </div>
            <div class="content">
                <p>Hello I am Qais Alshorman</p>
                <br>
                <p> I always learned from my worst and failures. I did my best in my projects.</p>
                <br>
                <p>I try my best to creat a creative and sutable web application</p>
                <br>
                <p>You are one step ahead from doing a great collaborating with me.</p>
                <p>As my hobby, Miditation, exploring new places</p>
            </div>
        </main>

        <footer>
            <div class="links">
                <a href="https://www.facebook.com/The.King.Q.A.I.S/"> <img src="img/fb-icon.png" alt=""></a>
                <a href="www.linkedin.com/in/Qais-alshorman"> <img src="img/icons8-linkedin-24.png" alt=""></a>
                <a href="https://www.instagram.com/hfk_qaisalshorman/"> <img src="img/insta-icon.png" alt=""></a>
            </div>
            <div class="copyright">
                <p>&copy;Copyright 2021</p>
            </div>
        </footer>
        <script src="js/app.js"></script>
    </div>
</body>

</html>